amqp==2.5.0
beautifulsoup4==4.8.0
billiard==3.5.0.5
celery==4.2.0
certifi==2019.6.16
chardet==3.0.4
Django==1.10.8
django-ckeditor==5.4.0
django-embed-video==1.2.0
django-hvad==1.8.0
django-jet==1.0.8
django-js-asset==1.2.2
django-model-logging==1.0.0
django-modeltranslation==0.13.2
django-multiupload==0.5.2
djangorestframework==3.9.4
#flynsarmy-paginator==0.0.1
idna==2.8
kombu==4.6.1
Pillow==6.0.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.3
urllib3==1.25.3
vine==1.3.0
xlrd==1.2.0
